# CustomLintChecker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/glorin/customlintchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/glorin/customlintchecker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/glorin/customlintchecker/: ExampleUnitTest.kt
checker/: build.gradle
checker/src/main/java/xyz/glorin/customlint/checker/: AndroidLogDetector.kt  CustomRegistry.kt
checker/src/main/java/xyz/glorin/customlint/checker/detectors/: AndroidLogDetector.kt
gradle/wrapper/: gradle-wrapper.properties
wrapper/: build.gradle  maven-install.gradle
wrapper/src/main/: AndroidManifest.xml
